.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card-header {
  position: absolute;
  left: 10% ;

}

.card-header .title {
  text-align: left;
 
}

.card {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 50px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card a,
.card p {
  margin-top: 10px;
  font-size: 1.125rem;
  color: #ffffff;
  background: none;
  font-family: "DIN Next W01 Medium", Helvetica, Arial, sans-serif;
  text-align: left;
  text-decoration: none;
}

.card.last-new,
.card.videos,
.card.explore {
  background-color: #1d1e1f;
  color: #ffffff;
}

.last-new a:hover {
  color: #abacad;
}

.videos:hover {
  filter: drop-shadow(0 0 5px #ffffff);
}
.img-link:hover{
  filter: drop-shadow(0 0 5px #ffffff);
}

.title {
  color: #fff;
  font-family: "DIN Next W01 Medium", Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  text-align: left;
  margin-left: 0;
  border-bottom: 1px #fff solid;
}

.video-wrapper {
  width: 100%;
  height: 175px;
  border-radius: 8px;
  overflow: hidden;
}


@media (max-width: 768px) {
  .card {
    width: 100%;
  }
  .card-header{
    left: 2%;
  }
}
